ACCESS_TOKEN=316341637988295
ACCESS_SECRET=4eb1fb265e035a91a31dba0040e3f512
PAGE_ID=<Your_Facebook_Page_ID>
INSTA_ID=<Your_Instagram_Account_ID>
WEBHOOK_VERIFY_TOKEN=EAAEftgb1v8cBOzVAJkTFjp9NIOnppnDFnFVp6ejXWq9zi1jJJpBxSaLVzOblLdxbpKC1OKym6NmaHUxZBnAMZBlfZBK29GdQCR2ZBLfG6CJoJsUDSX1HlHxXM2Vd7sHrEY4YVilld2lZCktoMpFG56q9IE6jixSiUOMOXSA6VZCkM4ZAZBBGRj9rMDP50ipgDapWofi5BJ7C32adxAijaUUBPpzdAGJ1zwP0ii8Mr0zlKgQKUJ95WKUtvlxMbr8HXhvOMf26EqJFLQZDZD
CONFIG_ID=364993739670681
HOST_URL=https://ec5a-2406-b400-b4-a28-ceab-a0fe-3dab-c1f9.ngrok-free.app